# Configuración del servidor
PORT=4567
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://usuario:contraseña@cluster.ejemplo.mongodb.net/basededatos?retryWrites=true&w=majority

# JWT
JWT_SECRET=tu_secreto_jwt_muy_seguro_y_largo
JWT_EXPIRES_IN=5d

# Directorio de subidas
UPLOAD_TEMP_DIR=./uploads

# AWS S3
AWS_ACCESS_KEY_ID=tu_aws_access_key_id
AWS_SECRET_ACCESS_KEY=tu_aws_secret_access_key
AWS_REGION=us-east-2
AWS_BUCKET_NAME=nombre-de-tu-bucket